// Generated by gir (https://github.com/gtk-rs/gir @ 3158f69)
// from gir-files (https://github.com/gtk-rs/gir-files @ 7d95377)
// from gst-gir-files (https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git @ 831b444)
// DO NOT EDIT

#include "manual.h"
#include <stdalign.h>
#include <stdio.h>

int main() {
    printf("%s;%zu;%zu\n", "GstPlayerColorBalanceType", sizeof(GstPlayerColorBalanceType), alignof(GstPlayerColorBalanceType));
    printf("%s;%zu;%zu\n", "GstPlayerError", sizeof(GstPlayerError), alignof(GstPlayerError));
    printf("%s;%zu;%zu\n", "GstPlayerSignalDispatcherInterface", sizeof(GstPlayerSignalDispatcherInterface), alignof(GstPlayerSignalDispatcherInterface));
    printf("%s;%zu;%zu\n", "GstPlayerSnapshotFormat", sizeof(GstPlayerSnapshotFormat), alignof(GstPlayerSnapshotFormat));
    printf("%s;%zu;%zu\n", "GstPlayerState", sizeof(GstPlayerState), alignof(GstPlayerState));
    printf("%s;%zu;%zu\n", "GstPlayerVideoRendererInterface", sizeof(GstPlayerVideoRendererInterface), alignof(GstPlayerVideoRendererInterface));
    printf("%s;%zu;%zu\n", "GstPlayerVisualization", sizeof(GstPlayerVisualization), alignof(GstPlayerVisualization));
    return 0;
}
